-parameter list 
---------------------------------------------------------------------------------------------------------------
--vis_intensity_scale=1.0
--vis_map_history_down_rate=150
--vis_map_history_keep_frame_num=150
--vis_initial_color_type=1
---------------------------------------------------------------------------------------------------------------
--cloud_down_res=0.0
--unit_dist=10.0
--cloud_pca_neigh_r=2.5
--cloud_pca_neigh_k=50
--cloud_pca_neigh_k_min=8
--gf_grid_size=1.5
--gf_in_grid_h_thre=0.45
--gf_neigh_grid_h_thre=2.2
--gf_max_h=3.5
--gf_normal_estimation_radius=2.0
--gf_ground_down_rate=2
--gf_nonground_down_rate=1
--gf_grid_min_pt_num=6
--gf_down_down_rate=2
--normal_sample_ratio=2
--linearity_thre=0.65
--planarity_thre=0.55
--linearity_thre_down=0.7
--planarity_thre_down=0.6
--beam_direction_ang=10
--pillar_direction_ang=65
--facade_normal_ang=25
--roof_normal_ang=70
--keypoint_stablity_thre=0.0
--corr_dis_thre_init=1.5
--corr_dis_thre_min=0.6
--dis_thre_update_rate=1.1
--z_xy_balance_ratio=1.0
--pt2pt_res_window=0.05
--pt2pl_res_window=0.1
--pt2li_res_window=0.1
--converge_tran=0.0002
--converge_rot_d=0.001
--reg_max_iter_num_s2s=20
--reg_max_iter_num_s2m=10
--local_map_radius=50
--append_frame_radius=120
--local_map_max_pt_num=15000
--s2m_frequency=5
---------------------------------------------------------------------------------------------------------------
--scan_to_scan_module_on=true
--adaptive_parameters_on=false
--vertical_ang_calib_on=false
--apply_scanner_filter=true
--reg_intersection_filter_on=false
--apply_map_based_dynamic_removal=false
--zupt_on_or_not=false
--fixed_num_downsampling_on=false
--detect_curb_or_not=false
-motion_compensation_method: (0: disabled, 1: uniform motion model, 2: velocity & acceration by imu)
--motion_compensation_method=0
-dist_inverse_sampling_method: (0: disabled, 1: linear weight, 2: quadratic weight)
--dist_inverse_sampling_method=1
-ground_normal_method: (0: directly use (0,0,1), 1: estimate normal in fixed radius neighborhood, 2: estimate normal in k nearest neighborhood , 3: use ransac to estimate plane coeffs in a grid)
--ground_normal_method=3
-vertex_extraction_method: "extraction method of vertex points (0: disabled, 1: maximum local curvature within stable points, 2: intersection points of pillar and beams)
--vertex_extraction_method=0
-weighting strategy for correspondences (1: on, 0: off, order: x,y,z balanced weight, residual weight, distance weight, intensity weight)
--corr_weight_strategy=1100
-used_feature_type: (1: on, 0: off, order: ground, pillar, beam, facade, roof, vetrex)
--used_feature_type=110110
-initial_guess_mode: (0: no initial guess, 1: uniform motion(translation only), 2: uniform motion(translation+rotation), 3:imu based)
--initial_guess_mode=1