-parameter list (standard for kitti dataset scan to scan)
---------------------------------------------------------------------------------------------------------------
--cloud_down_res=0.0
--unit_dist=8.0
--cloud_pca_neigh_r=0.35
--cloud_pca_neigh_k=30
--cloud_pca_neigh_k_min=8
--gf_grid_size=1.5
--gf_in_grid_h_thre=0.2
--gf_neigh_grid_h_thre=2.0
--gf_max_h=3.5
--gf_normal_estimation_radius=1.2
--gf_ground_down_rate=6
--gf_nonground_down_rate=6
--gf_grid_min_pt_num=6
--gf_down_down_rate=3
--normal_sample_ratio=2
--linearity_thre=0.65
--planarity_thre=0.65
--linearity_thre_down=0.73
--planarity_thre_down=0.73
--beam_direction_ang=20
--pillar_direction_ang=65
--facade_normal_ang=25
--roof_normal_ang=60
--keypoint_stablity_thre=0.0
--corr_dis_thre_init=2.0
--corr_dis_thre_min=0.6
--dis_thre_update_rate=1.05
--z_xy_balance_ratio=1.5
--converge_tran=0.0002
--converge_rot_d=0.001
--reg_max_iter_num_s2s=25
--reg_max_iter_num_s2m=10
--local_map_radius=50
--s2m_frequency=9999
---------------------------------------------------------------------------------------------------------------
--scan_to_scan_module_on=true
--adaptive_parameters_on=true
--zupt_on_or_not=false
--normal_sample_on=false
-motion_compensation_method: (0: disabled, 1: uniform motion model, 2: velocity & acceration by imu)
--motion_compensation_method=0
-dist_inverse_sampling_method: (0: disabled, 1: linear weight, 2: quadratic weight)
--dist_inverse_sampling_method=0
-ground_normal_method: (0: directly use (0,0,1), 1: estimate normal in fixed radius neighborhood, 2: estimate normal in k nearest neighborhood , 3: use ransac to estimate plane coeffs in a grid)
--ground_normal_method=3
-vertex_extraction_method: "extraction method of vertex points (0: disabled, 1: maximum local curvature within stable points, 2: intersection points of pillar and beams)
--vertex_extraction_method=1
-weighting strategy for correspondences (1: on, 0: off, order: x,y,z balanced weight, residual weight, distance weight, intensity weight)
--corr_weight_strategy=1101
-initial_guess_mode: (0: no initial guess, 1: uniform motion, 2: imu based)
--initial_guess_mode=0